{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "server=localhost;userid=multiStore;password=7*hgV2v5;database=kuicksav_multiStore;"
  },
  "AllowedHosts": "*",
  "Jwt":{
    "key":"AshProgHelperSecurityKey",
    "Issuer":"AspProgHelper.Com"
  }
}
